<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>dbname</param-name>
        <param-value>SmartCare</param-value>
    </context-param>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>smartcare.controllers.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>smartcare.controllers.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>smartcare.controllers.landings.AdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientServlet</servlet-name>
        <servlet-class>smartcare.controllers.landings.PatientServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorServlet</servlet-name>
        <servlet-class>smartcare.controllers.landings.DoctorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NurseServlet</servlet-name>
        <servlet-class>smartcare.controllers.landings.NurseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPatient</servlet-name>
        <servlet-class>smartcare.controllers.registration.RegisterPatient</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientServlet</servlet-name>
        <url-pattern>/PatientServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorServlet</servlet-name>
        <url-pattern>/DoctorServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/AdminServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NurseServlet</servlet-name>
        <url-pattern>/NurseServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPatient</servlet-name>
        <url-pattern>/AddPatient.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            5
        </session-timeout>
    </session-config>
    <filter>
        <filter-name>RF</filter-name>
        <filter-class>smartcare.controllers.filters.RequestLoggingFilter</filter-class>
    </filter>
    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>smartcare.controllers.filters.AdminFilter</filter-class>
    </filter>
    <filter>
        <filter-name>DoctorFilter</filter-name>
        <filter-class>smartcare.controllers.filters.DoctorFilter</filter-class>
    </filter>
    <filter>
        <filter-name>NurseFilter</filter-name>
        <filter-class>smartcare.controllers.filters.NurseFilter</filter-class>
    </filter>
    <filter>
        <filter-name>PatientFilter</filter-name>
        <filter-class>smartcare.controllers.filters.PatientFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <servlet-name>AdminServlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>DoctorFilter</filter-name>
        <servlet-name>DoctorServlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>NurseFilter</filter-name>
        <servlet-name>NurseServlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <filter-mapping>
        <filter-name>PatientFilter</filter-name>
        <servlet-name>PatientServlet</servlet-name>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>
    <!--<filter-mapping>
        <filter-name>RF</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>-->
    <welcome-file-list>
        <welcome-file>views/login.jsp</welcome-file>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
