body {
  background-image: url("https://i.imgur.com/qz8zIAQ.png");
  background-size: cover;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

.register-container {
  position: absolute;
  right: 150px;
  margin-top: 100px;
  width: 400px;
  height: 350px;
  background-color: white;
}

a {
  text-decoration: none;
  color: #ff416c;
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="email"] {
  margin-bottom: 10px;
  width: 280px;
  height: 30px;
  border-radius: 8px;
  padding: 4px 8px;
  border: 1px solid #afafaf;
  outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="email"]:focus {
  border: 1px solid #ff416c;
}

input[type="submit"] {
  letter-spacing: 1px;
  background-color: white;
  border-radius: 15px;
  height: 30px;
  padding: 8px 16px;
  border: 1px solid #ff416c;
  outline: none;
  color: #ff416c;
  font-weight: bold;
  transition: all 0.2s;
}

input[type="submit"]:hover {
  cursor: pointer;
  background-color: #ff416c;
  color: white;
}

button[type="submit"] {
  background-color: #ff416c;
  width: 300px;
  height: 40px;
  border-radius: 8px;
  padding: 4px 8px;
  border: none;
  outline: none;
  color: white;
}

button[type="submit"]:hover {
  cursor: pointer;
}

button[type="submit"]:active {
  transform: translateY(4px);
  -webkit-box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.94);
  -moz-box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.94);
  box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.94);
}

.login-container {
  margin-top: 15px;
  width: 280px;
}

.login-container > a:hover {
  color: #3f3f3f;
}