body {
  background-image: url("https://i.imgur.com/qz8zIAQ.png");
  background-size: cover;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

.login-container {
  position: absolute;
  right: 150px;
  margin-top: 150px;
  width: 400px;
  height: 350px;
  background-color: white;
}

a {
  text-decoration: none;
  color: #ff416c;
}

.login-form {
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.login-form > input {
  width: 280px;
  height: 30px;
  border-radius: 8px;
  padding: 4px 8px;
  border: 1px solid #afafaf;
  outline: none;
}

.login-form > input:focus {
  border: 1px solid #ff416c;
}

.login-form > button {
  background-color: #ff416c;
  width: 300px;
  height: 40px;
  border-radius: 8px;
  padding: 4px 8px;
  border: none;
  outline: none;
  color: white;
}

.login-form > button:hover {
  cursor: pointer;
}

.login-form > button:active {
  transform: translateY(4px);
  -webkit-box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.94);
  -moz-box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.94);
  box-shadow: 0px 0px 12px -5px rgba(0, 0, 0, 0.94);
}

.register-container {
  margin-top: 15px;
}

.register-container > a:hover {
  color: #3f3f3f;
}

.error-message {
  color: red;
  margin-top: 15px;
}
